<?php

$sqlhost="92.243.95.80"; //адрес где крутится база
$sqluser="candyshop"; //имя пользователя с которого мы подключаемся
$sqlpass="dEpd66_5"; //пароль
$db="candyshop"; //используемая база данных
mysql_connect($sqlhost,$sqluser,$sqlpass) //устанавливаем соединение по указанному адресу, с указанным логином и паролем
       or die("MySQL недоступна!".mysql_error()); // в случае отрицательного исхода событий выдаем ошибку
mysql_select_db($db) or die("Нет соединения с БД!".mysql_error()); //выбираем нужную базу, если не получается по какой-либо причине (нет базы или доступа) пишем ошибку
mysql_query("set names 'utf8'"); //создаем запрос, при котором задаем используемую кодировку при работе с базой

?>